<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>iPhonePhotos</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <div class="logo">
          <a href="#"><img src="images/logo.png" alt="logo" </a>
        </div>
        <ul>
          <li><a href="#"></a>home</li>
          <li><a href="#"></a>products</li>
          <li><a href="#"></a>news</li>
          <li><a href="#"></a>about</li>
          <li><a href="#"></a>contact</li>
        </ul>
      </header>
      <div class="content">
        <div class="text">
          <h2>iphone 13 pro max</h2>
          <p>
            Lorem ipsum d consectetu r adipisicing elit. iste nemo natus repu
          </p>
          <a href="#">all products</a>
        </div>
        <div class="image">
          <img class="img-gold" src="images/0.png" />
        </div>
      </div>
      <div class="icons">
        <img onclick="phones(this.src); colors('#000') " src="images/0.png" />
        <img
          onclick="phones(this.src); colors('#A0BCD3') "
          src="images/1.png"
        />
        <img
          onclick="phones(this.src); colors('#63625E') "
          src="images/2.png"
        />
        <img
          onclick="phones(this.src); colors('#EDDABF') "
          src="images/3.png"
        />
        <img
          onclick="phones(this.src); colors('#E60000') "
          src="images/4.png"
        />
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
